@Pass
@NoCull()
FS_PREC(mediump,float)
 varying vec3 vNormal;
varying vec2 vUV;

#ifdef VS
  attribute vec3 normal;
  attribute vec3 position;
  attribute vec2 texCoord;

  uniform mat4 _matPVM;
  uniform mat4 _matM;

  void main(){
    gl_Position = _matPVM * vec4(position,1);
    vNormal = normalize((_matM * vec4(normal,0)).xyz);
    vUV = texCoord;
  }


#endif


#ifdef FS
  @{usedFlag:"_textureUsed"}
  uniform sampler2D texture;

  uniform bool _textureUsed;

  @{type:"color"}
  uniform vec4 diffuse;

  @{default:"n(1,1,-1)"}
  uniform vec3 sunDir;

  void main(){
    vec4 dColor;
    if(_textureUsed){
      dColor = texture2D(texture,vUV);
    }else{
      dColor = diffuse;
    }
    gl_FragColor.xyz = dot(sunDir,vNormal) * dColor.xyz;
    gl_FragColor.w = dColor.w;
  }
#endif
