@Pass
@NoCull()
FS_PREC(mediump,float)
 varying vec3 vNormal;
varying vec2 vUV;

#ifdef VS
  attribute vec3 normal;
  attribute vec3 position;
  attribute vec2 texCoord;

  uniform mat4 _matPVM;

  void main(){
    gl_Position = _matPVM * vec4(position,1);
    vNormal = normal;
    vUV = texCoord;
  }


#endif


#ifdef FS
  @{usedFlag:"_textureUsed"}
  uniform sampler2D texture;

  uniform bool _textureUsed;

  @{type:"color"}
  uniform vec4 diffuse;

  void main(){
    if(_textureUsed){
      gl_FragColor = texture2D(texture,vUV);
    }else{
      gl_FragColor = diffuse;
    }
  }
#endif
